//===========================================
// about
//===========================================
.about
	padding: 80px 0
	background: $w

	&__head
		display: grid
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
		grid-gap: 20px
		+r(991)
			display: flex
			flex-direction: column

		h2
			color: #101010
			font-size: 2rem
			font-weight: 400
			letter-spacing: -.04em
			line-height: 2.4rem
			padding-right: 2rem
			+r(991)
				font-size: 26px
			+r(767)
				font-size: 24px

		p
			color: #63666a
			font-size: 1rem
			font-weight: 400
			letter-spacing: -.02em
			line-height: 1.4rem
			overflow: hidden
			+r(991)
				font-size: 14px

	&__head-text
		display: flex
		flex-direction: column
		grid-gap: 25px

	&__wrap
		margin-top: 60px
		display: grid
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr)
		grid-gap: 20px
		margin-top: 6.4rem
		+r(991)
			display: flex
			flex-direction: column
			margin-top: 40px
			grid-gap: 25px
		+r(767)
			grid-gap: 15px

	&__img
		img
			height: 100%
			object-fit: cover
			object-position: center
			+r(991)
				height: auto

	&__fact-list
		display: grid
		grid-template-columns: repeat(2, minmax(0, 1fr))
		grid-template-rows: repeat(2, minmax(0, 1fr))
		grid-gap: 16px
		+r(991)
			grid-gap: 25px
		+r(767)
			grid-gap: 15px
			grid-template-columns: repeat(1, minmax(0, 1fr))
			grid-template-rows: repeat(1, minmax(0, 1fr))
	
	&__fact-item
		background-color: #fafafa
		display: flex
		flex-direction: column
		height: 22rem
		justify-content: space-between
		padding: 24px
		width: 100%
		svg
			fill: none
			height: 32px
			width: 32px
		+r(1200)
			height: 18rem
		+r(991)
			height: 15rem
			padding: 20px
		+r(767)
			height: 12rem

	&__fact-item-title
		font-size: 3rem
		font-weight: 400
		letter-spacing: -.04em
		line-height: 3.6rem
		margin-top: 0.5rem
		max-width: 24rem
		+r(1200)
			font-size: 36px
		+r(991)
			font-size: 40px
			line-height: 40px

	&__fact-item-text
		color: #63666a
		font-size: 1rem
		font-weight: 400
		letter-spacing: -.04em
		line-height: 1.2rem