.project__enter
	padding: 100px 0
	+r(767)
		padding: 50px 0

	h1
		font-size: 7vw
		line-height: 105%
		font-weight: normal
		max-width: 90%
		+r(767)
			font-size: 26px
			line-height: 140%

	img
		margin-top: 60px
		overflow: hidden
		+br(26px)
		+r(767)
			margin-top: 40px
			+br(10px)

.project__details
	display: grid
	grid-template-columns: repeat(3, 1fr)
	margin: 60px 0
	+r(767)
		grid-template-columns: repeat(1, 1fr)
		margin: 40px 0
		grid-gap: 25px

.project__detail--col
	display: flex
	flex-direction: column
	grid-gap: 30px
	+r(767)
		grid-gap: 20px

.project__detail--title
	font-size: 16px
	font-weight: 400
	letter-spacing: -.02em
	line-height: 1
	margin-bottom: .6613756614vw
	color: $b5
	+r(767)
		margin-bottom: 10px

.project__detail--text
	font-size: 36px
	font-weight: 400
	letter-spacing: -.02em
	line-height: 1
	+reg

.project__desc
	font-size: 28px
	font-style: oblique
	font-weight: 300 !important
	font-weight: 400
	left: 25.1322751323vw
	line-height: 1.2
	margin-bottom: 7.671957672vw
	white-space: pre-line
	width: 75%
	+r(991)
		width: 100%
		font-size: 22px
		line-height: 1.4