html
	scroll-behavior: smooth

body
	+reg
	font-size: 16px
	overflow-x: hidden !important
	min-width: 320px
	background: $f3
	&.overflow
		overflow: hidden

.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.7)
	z-index: 101
	display: none
	&.is-active
		display: block

[none]
	display: none !important
	visibility: hidden

.container
	max-width: 1600px
	padding: 0 25px
	width: 100%
	margin: 0 auto
	position: relative
	+r(767)
		padding: 0 20px

.back
	position: fixed
	bottom: 0
	right: 0
	padding: 7px 20px
	background: $b
	+br(4px)
	color: $w
	transition: background .3s linear
	z-index: 8888
	&:hover
		background: $b9

// section background colors
.bg-dark
	background: $b28
.bg-white
	background: $w

// section header
.section-header
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%

// section-before gradient background
.section-before
	position: relative
	overflow: hidden
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 440px
		background: linear-gradient(180deg, rgba(234, 233, 239, 0.65) 0%, rgba(234, 233, 239, 0.00) 100%)

.call_fix
	position: fixed
	bottom: 30px
	right: 30px
	background: $primary
	color: $w
	padding: 14px 25px
	+br(20px)
	display: flex
	grid-gap: 10px
	cursor: pointer
	animation: pulse 2s infinite
	+r(767)
		right: 50%
		transform: translateX(50%)

@keyframes pulse
	0%
		transform: scale(1)
		box-shadow: 0 0 0 0 rgba($primary, 0.7)
	50%
		transform: scale(1.05)
		box-shadow: 0 0 0 10px rgba($primary, 0)
	100%
		transform: scale(1)
		box-shadow: 0 0 0 0 rgba($primary, 0)

.blur-wrapper
	height: 100%

// color
.text-white
	color: $w

// center
.text-center
	text-align: center
.xs
	display: none
	+r(768)
		display: block

.xs-hide
	+r(768)
		display: none

.sm
	display: none !important
	+r(991)
		display: block !important
		margin-top: 30px
		text-align: center

.sm-hide
	+r(991)
		display: none !important


.padding
	position: relative
	height: 600px
	width: 100%
	+bb
	margin-top: 200px