.modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 8888
	display: none
	&.is-active
		display: block

	&__inner
		flex-direction: column
		position: absolute
		top: 10px
		right: 10px
		bottom: 10px
		z-index: 9999
		background: $w
		+br(18px)
		max-width: 500px
		width: 100%
		height: calc(100vh - 20px)
		overflow: hidden
		+r(767)
			top: 0
			right: 0
			bottom: 0
			height: 100vh
			+br(30px)

	&__content
		position: relative
		padding: 0 25px 60px 25px
		display: block
		width: 100%
		margin-top: 40px
    
	&__scroll
		height: 75%

	&__price .modal__content
		height: 80%
		overflow-y: scroll
		overflow-x: hidden

	&__price-list
		height: 90%
		padding-bottom: 40px

	&__price-item
		font-size: 14px
		font-weight: 400
		font-style: normal
		line-height: 16px
		letter-spacing: -.01em
		display: grid
		padding: 4px 0 16px
		border-top: 1px solid #e6e6e6
		grid-template-columns: 1fr 1fr

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba($b, 0.6)
		display: block
		z-index: 6666

	&__close
		width: 30px
		height: 30px
		cursor: pointer
		font-size: 30px
		line-height: 30px
		z-index: 8888

	&__head
		display: grid
		grid-template-columns: 1fr 28px
		align-items: flex-start
		grid-column-gap: 24px
		padding: 32px 24px
		border-bottom: none
		min-height: 60px
		background: $w

	&__title
		font-size: 26px
		font-weight: 400
		font-style: normal
		line-height: 28px
		letter-spacing: -.02em

.video-container
	position: relative
	width: 100%
	background-color: #000

.video-placeholder
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	color: white

.loader
	border: 5px solid rgba(255, 255, 255, 0.3)
	border-radius: 50%
	border-top: 5px solid #fff
	width: 50px
	height: 50px
	animation: spin 1s linear infinite

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)