.section__head
	&.--light
		h2
			color: $w
		.section__subtitle
			color: $w
.section__title
	text-align: center
	margin-bottom: 10px
	h2
		+med
		font-size: 16px
		line-height: 160%
		color: $b
		text-transform: uppercase
		color: $b26
		+r(767)
			font-size: 14px

.section__subtitle
	+bold
	line-height: 110%
	font-size: 3.5vw
	text-align: center
	margin-bottom: 25px
	text-transform: uppercase
	+r(767)
		font-size: 22px
		margin-bottom: 20px