// Fonts
=lig
	font-family: Manrope, sans-serif
	font-weight: 200
	font-optical-sizing: auto
	font-style: normal
=reg
	font-family: Manrope, sans-serif
	font-optical-sizing: auto
	font-style: normal
=med
	font-family: Manrope, sans-serif
	font-weight: 500
	font-optical-sizing: auto
	font-style: normal
=semi
	font-family: Manrope, sans-serif
	font-weight: 600
	font-optical-sizing: auto
	font-style: normal
=bold
	font-family: Manrope, sans-serif
	font-weight: 700
	font-optical-sizing: auto
	font-style: normal

// theme colors
$primary: #CDBB46
$br: #625338
$secondary: #B8A83E
$f5: #f5f5f5
$b28: #282828
$g8: rgb(8,8,8,1)
$b26: rgb(26, 26, 26, 1)
$f3: rgb(247, 247, 247, 1)

// base colors
$b: #000000
$b9: #141415
$b8: #313035
$b7: #5B5963
$b5: #85838E
$b4: #B2B0BB
$b3: #CFCED9
$b2: #EAE9EF
$b1: #F6F6F9
$w: #ffffff