/*Mixins*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

img, fieldset, a img {
    border: none;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
    -webkit-appearance: none;
}

input[type=submit],
button {
    cursor: pointer;
}

input[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

input, button, p {
    margin: 0;
    padding: 0;
    border: 0;
}

div, input, textarea, select, button,
h1, h2, h3, h4, h5, h6, a, span, a:focus {
    outline: none;
}

ul, ol, h1, h2, h3, h4, h5, h6 {
    list-style-type: none;
    margin: 0 !important;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    outline: none;
    background: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

a {
    text-decoration: none !important;
    cursor: pointer;
}

a:hover, a:active, a:focus {
    text-decoration: none !important;
    cursor: pointer;
}

section {
    position: relative;
    display: block;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Manrope, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    overflow-x: hidden !important;
    min-width: 320px;
    background: rgb(247, 247, 247);
}

body.overflow {
    overflow: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 101;
    display: none;
}

.overlay.is-active {
    display: block;
}

[none] {
    display: none !important;
    visibility: hidden;
}

.container {
    max-width: 1600px;
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px;
    }
}

.back {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 7px 20px;
    background: #000000;
    border-radius: 4px;
    color: #ffffff;
    transition: background 0.3s linear;
    z-index: 8888;
}

.back:hover {
    background: #141415;
}

.bg-dark {
    background: #282828;
}

.bg-white {
    background: #ffffff;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.section-before {
    position: relative;
    overflow: hidden;
}

.section-before::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 440px;
    background: linear-gradient(180deg, rgba(234, 233, 239, 0.65) 0%, rgba(234, 233, 239, 0) 100%);
}

.blur-wrapper {
    height: 100%;
}

.text-white {
    color: #ffffff;
}

.text-center {
    text-align: center;
}

.xs {
    display: none;
}

@media only screen and (max-width: 768px) {
    .xs {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .xs-hide {
        display: none;
    }
}

.sm {
    display: none !important;
}

@media only screen and (max-width: 991px) {
    .sm {
        display: block !important;
        margin-top: 30px;
        text-align: center;
    }
}

@media only screen and (max-width: 991px) {
    .sm-hide {
        display: none !important;
    }
}

.padding {
    position: relative;
    height: 600px;
    width: 100%;
    border: 1px solid red;
    margin-top: 200px;
}

.header {
    position: sticky;
    top: 10px;
    z-index: 3;
}

.header__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 10px;
}

.header__wrap.animated {
    background: hsla(16, 31%, 93%, 0.59);
}

.logo {
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

.logo-left img {
    max-width: 30px;
}

@media only screen and (max-width: 991px) {
    nav {
        display: none;
    }
}

nav ul {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

nav a {
    color: rgb(26, 26, 26);
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-optical-sizing: auto;
    font-style: normal;
    transition: color 0.35s ease-out;
}

nav a:hover {
    color: #CDBB46;
}

.cta {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

@media only screen and (max-width: 991px) {
    .cta {
        display: none;
    }
}

.cta__tel {
    font-size: 22px;
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(8, 8, 8);
    transition: color 0.35s ease-out;
}

.cta__tel:hover {
    color: #CDBB46;
}

@media only screen and (max-width: 767px) {
    .cta__tel {
        font-size: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #CDBB46;
    }
}

.lang {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    position: relative;
    height: 100%;
}

.lang-item {
    text-decoration: underline;
    display: block;
    font-size: 12px;
    font-family: Manrope, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(8, 8, 8);
    transition: color 0.35s ease-out;
}

.lang-item:hover {
    color: #CDBB46;
}

.lang-item-active {
    text-decoration: none;
    color: rgba(8, 8, 8, 0.3);
}

.vertical-divider {
    display: block;
    height: 10px;
    width: 1px;
    background: rgba(8, 8, 8, 0.3);
}

.burger {
    display: none;
}

@media only screen and (max-width: 991px) {
    .burger {
        display: flex;
    }
}

.footer {
    background: #ffffff;
    padding: 80px 0 40px;
    position: relative;
}

.footer__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer__top ul {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.footer__top a {
    font-size: 18px;
    color: rgb(26, 26, 26);
    transition: color 0.35s ease-out;
}

.footer__top a:hover {
    color: #CDBB46;
}

.footer__contact {
    text-align: right;
}

.footer__logo {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 12vw;
    line-height: 120%;
    padding: 20px 0;
}

@media only screen and (max-width: 767px) {
    .footer__logo {
        font-size: 55px;
    }
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__bottom p {
    color: #85838E;
    font-size: 12px;
}

.footer__bottom span {
    font-size: 12px;
}

.footer__bottom a {
    font-family: Manrope, sans-serif;
    font-weight: 600;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(8, 8, 8);
    font-size: 12spx;
}

.section__head.--light h2 {
    color: #ffffff;
}

.section__head.--light .section__subtitle {
    color: #ffffff;
}

.section__title {
    text-align: center;
    margin-bottom: 10px;
}

.section__title h2 {
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    line-height: 160%;
    color: #000000;
    text-transform: uppercase;
    color: rgb(26, 26, 26);
}

@media only screen and (max-width: 767px) {
    .section__title h2 {
        font-size: 14px;
    }
}

.section__subtitle {
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 110%;
    font-size: 3.5vw;
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
    .section__subtitle {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

.btn {
    display: flex;
    align-items: center;
    position: relative;
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-optical-sizing: auto;
    font-style: normal;
    cursor: pointer;
    text-align: center;
    border-radius: 60px;
    font-size: 16px;
    min-height: 55px;
    padding: 14px 50px;
    transition: color 0.2s ease, background 0.2s ease;
    grid-gap: 10px;
    text-transform: uppercase;
    max-width: -moz-fit-content;
    max-width: fit-content;
}

.btn svg {
    width: 20px;
    height: 20px;
    transition: transform 0.15s ease-out;
}

@media only screen and (max-width: 991px) {
    .btn {
        font-size: 14px;
        min-height: 50px;
        padding: 14px 40px;
    }
}

.btn-primary {
    background: #CDBB46;
    color: #ffffff;
    border: 1px solid #CDBB46;
}

.btn-primary:hover {
    background: transparent;
    color: #CDBB46;
}

.btn-primary:hover svg {
    fill: #CDBB46;
    transform: rotate(-45deg);
}

.btn-primary svg {
    fill: #ffffff;
}

.btn-secondary {
    background: transparent;
    color: #CDBB46;
    border: 1px solid #CDBB46;
}

.btn-secondary:hover {
    background: #CDBB46;
    color: #ffffff;
}

.btn-secondary:hover svg {
    fill: #ffffff;
    transform: rotate(-45deg);
}

.btn-secondary svg {
    fill: #CDBB46;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 8888;
    display: none;
}

.modal.is-active {
    display: block;
}

.modal__inner {
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 9999;
    background: #ffffff;
    border-radius: 18px;
    max-width: 500px;
    width: 100%;
    height: calc(100vh - 20px);
    overflow: hidden;
}

@media only screen and (max-width: 767px) {
    .modal__inner {
        top: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        border-radius: 30px;
    }
}

.modal__content {
    position: relative;
    padding: 0 25px 60px 25px;
    display: block;
    width: 100%;
    margin-top: 40px;
}

.modal__scroll {
    height: 75%;
}

.modal__price .modal__content {
    height: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.modal__price-list {
    height: 90%;
    padding-bottom: 40px;
}

.modal__price-item {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
    letter-spacing: -0.01em;
    display: grid;
    padding: 4px 0 16px;
    border-top: 1px solid #e6e6e6;
    grid-template-columns: 1fr 1fr;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: block;
    z-index: 6666;
}

.modal__close {
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 30px;
    line-height: 30px;
    z-index: 8888;
}

.modal__head {
    display: grid;
    grid-template-columns: 1fr 28px;
    align-items: flex-start;
    grid-column-gap: 24px;
    padding: 32px 24px;
    border-bottom: none;
    min-height: 60px;
    background: #ffffff;
}

.modal__title {
    font-size: 26px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    letter-spacing: -0.02em;
}

.video-container {
    position: relative;
    width: 100%;
    background-color: #000;
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.loader {
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 5px solid #fff;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hero {
    padding-top: 6%;
    margin-bottom: 100px;
}

@media only screen and (max-width: 767px) {
    .hero {
        padding: 80px 0 100px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 560px) {
    .hero {
        padding: 50px 0 70px;
    }
}

.hero__subtitle {
    margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
    .hero__subtitle {
        max-width: 75%;
        margin: 0 auto 20px auto;
    }
}

@media only screen and (max-width: 560px) {
    .hero__subtitle {
        max-width: 85%;
    }
}

.hero__subtitle h4 {
    font-size: 16px;
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 160%;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(8, 8, 8);
}

@media only screen and (max-width: 560px) {
    .hero__subtitle h4 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 767px) {
    .hero__subtitle br {
        display: none;
    }
}

.hero__title h1 {
    font-size: 6.5vw;
    line-height: 100%;
    position: relative;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    .hero__title h1 {
        font-size: 8vw;
    }
}

@media only screen and (max-width: 560px) {
    .hero__title h1 {
        font-size: 36px;
    }
}

.hero__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 50px;
}

@media only screen and (max-width: 560px) {
    .hero__buttons {
        flex-direction: column;
        grid-gap: 15px;
        margin-top: 30px;
    }
}

.hero-img {
    position: sticky;
    top: 0;
    bottom: auto;
}

.hero-img__content {
    height: 80vh;
}

@media only screen and (max-width: 1440px) {
    .hero-img__content {
        height: 70vh;
    }
}

@media only screen and (max-width: 1200px) {
    .hero-img__content {
        height: 65vh;
    }
}

@media only screen and (max-width: 991px) {
    .hero-img__content {
        height: 60vh;
    }
}

@media only screen and (max-width: 767px) {
    .hero-img__content {
        height: 30vh;
    }
}

.hero-img__content img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.services {
    padding: 80px 0;
    background: rgb(247, 247, 247);
    overflow: hidden;
}

@media only screen and (max-width: 767px) {
    .services {
        padding: 60px 0;
    }
}

.services .section__head {
    margin-bottom: 65px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(310px, 1fr));
    grid-gap: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
}

.service-list::-webkit-scrollbar {
    display: none;
}

.service-img {
    position: relative;
    height: 270px;
    min-width: 310px;
    scroll-snap-align: start;
}

.service-img::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border: 20px solid transparent;
    border-right: 20px solid rgb(247, 247, 247);
    border-bottom: 20px solid rgb(247, 247, 247);
}

.service-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.service-img span {
    position: absolute;
    top: 20px;
    left: 0;
    padding: 10px 15px;
    font-size: 13px;
    background: #CDBB46;
    color: #ffffff;
    z-index: 3;
}

.service-name {
    font-size: 28px;
    margin: 20px 0;
    text-transform: uppercase;
}

.service-text p {
    font-size: 15px;
    color: #85838E;
    max-width: 85%;
}

.service-price {
    display: flex;
    align-items: flex-end;
    grid-gap: 5px;
    margin: 30px 0 20px;
}

.service-price span {
    font-size: 20px;
    display: inline-block;
    vertical-align: bottom;
    color: rgb(26, 26, 26);
    margin-bottom: 3px;
}

.service-price p {
    font-size: 2vw;
    font-family: Manrope, sans-serif;
    font-weight: 500;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 125%;
}

@media only screen and (max-width: 991px) {
    .service-price p {
        font-size: 30px;
    }
}

.steps {
    padding: 80px 0;
    background: rgb(247, 247, 247);
}

@media only screen and (max-width: 767px) {
    .steps {
        padding: 60px 0;
    }
}

.steps-list {
    padding: 80px 0 20px;
}

.steps-footer {
    display: flex;
    justify-content: center;
}

.step-item {
    position: sticky;
    top: 100px;
    padding-bottom: 80px;
    background: rgb(247, 247, 247);
}

.step-num {
    text-align: center;
    font-size: 5vw;
    line-height: 85%;
    color: rgba(49, 48, 53, 0.2);
    min-width: 50px;
    min-height: 50px;
    margin-bottom: 6%;
}

@media only screen and (max-width: 991px) {
    .step-num {
        font-size: 60px;
    }
}

.step-title {
    text-align: center;
    font-size: 2.5vw;
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 125%;
}

@media only screen and (max-width: 991px) {
    .step-title {
        font-size: 30px;
    }
}

.step-text {
    text-align: center;
    margin-top: 20px;
}

.partners {
    padding: 80px 0;
    background: radial-gradient(ellipse at 50% 50%, #B8A83E 0, #625338 100%);
}

@media only screen and (max-width: 767px) {
    .partners {
        padding: 60px 0;
    }
}

.partners-list {
    margin-top: 80px;
}

.marquee {
    position: relative;
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.marquee + .marquee {
    margin-top: 20px;
}

.marquee-item {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-shrink: 0;
    background: white;
    border-radius: 10px;
}

.about {
    padding: 80px 0;
    background: #ffffff;
}

.about__head {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 991px) {
    .about__head {
        display: flex;
        flex-direction: column;
    }
}

.about__head h2 {
    color: #101010;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 2.4rem;
    padding-right: 2rem;
}

@media only screen and (max-width: 991px) {
    .about__head h2 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 767px) {
    .about__head h2 {
        font-size: 24px;
    }
}

.about__head p {
    color: #63666a;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4rem;
    overflow: hidden;
}

@media only screen and (max-width: 991px) {
    .about__head p {
        font-size: 14px;
    }
}

.about__head-text {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
}

.about__wrap {
    margin-top: 60px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px;
    margin-top: 6.4rem;
}

@media only screen and (max-width: 991px) {
    .about__wrap {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 767px) {
    .about__wrap {
        grid-gap: 15px;
    }
}

.about__img img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

@media only screen and (max-width: 991px) {
    .about__img img {
        height: auto;
    }
}

.about__fact-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 16px;
}

@media only screen and (max-width: 991px) {
    .about__fact-list {
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 767px) {
    .about__fact-list {
        grid-gap: 15px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}

.about__fact-item {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    height: 22rem;
    justify-content: space-between;
    padding: 24px;
    width: 100%;
}

.about__fact-item svg {
    fill: none;
    height: 32px;
    width: 32px;
}

@media only screen and (max-width: 1200px) {
    .about__fact-item {
        height: 18rem;
    }
}

@media only screen and (max-width: 991px) {
    .about__fact-item {
        height: 15rem;
        padding: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .about__fact-item {
        height: 12rem;
    }
}

.about__fact-item-title {
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 3.6rem;
    margin-top: 0.5rem;
    max-width: 24rem;
}

@media only screen and (max-width: 1200px) {
    .about__fact-item-title {
        font-size: 36px;
    }
}

@media only screen and (max-width: 991px) {
    .about__fact-item-title {
        font-size: 40px;
        line-height: 40px;
    }
}

.about__fact-item-text {
    color: #63666a;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.04em;
    line-height: 1.2rem;
}

.projects {
    padding: 80px 0;
    background: #ffffff;
}

@media only screen and (max-width: 767px) {
    .projects {
        padding: 60px 0;
    }
}

.projects-list {
    margin-top: 80px;
}

@media only screen and (max-width: 991px) {
    .projects-list {
        margin-top: 40px;
    }
}

.projects-item {
    display: flex;
    padding-bottom: 80px;
    position: sticky;
    top: 100px;
    background: #ffffff;
}

@media only screen and (max-width: 991px) {
    .projects-item {
        flex-direction: column-reverse;
        top: 0;
        position: static;
    }
}

.projects-item__content {
    padding-top: 40px;
}

@media only screen and (max-width: 991px) {
    .projects-item__img img {
        height: auto;
    }
}

.projects-title {
    margin-bottom: 15px;
}

.projects-title h3 {
    font-size: 2.5vw;
    font-family: Manrope, sans-serif;
    font-weight: 700;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 125%;
}

@media only screen and (max-width: 767px) {
    .projects-title h3 {
        font-size: 20px;
    }
}

.projects-details {
    display: block;
    margin: 20px 0;
}

.projects-details p {
    color: #313035;
}

.projects-text {
    display: block;
    margin-bottom: 30px;
}

.projects-text p {
    color: #85838E;
    max-width: 80%;
    font-family: Manrope, sans-serif;
    font-weight: 200;
    font-optical-sizing: auto;
    font-style: normal;
}

@media only screen and (max-width: 767px) {
    .projects-text p {
        max-width: 100%;
    }
}

.single__enter {
    padding: 100px 0;
}

.single__enter h1 {
    font-size: 7vw;
    line-height: 115%;
    font-weight: normal;
}

.single__enter img {
    margin-top: 60px;
}